src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!

  link(id: String!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: String!, url: String, description: String): Link
  deleteLink(id: String!): Link
  signup(email: String, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}
